{
  "name": "king-core",
  "version": "1.10.0",
  "description": "King Core: SDLC completo con 51 skills — genesis, brainstorm, plan, build, review, qa, contract/mutation/property/perf testing, merge, release y pipeline SDD. 10 agentes especializados. Base del ecosistema King Framework. Incluye knowledge de ecosistema y comunidad (trust model, CASTLE Spec v1.0, community templates, certification curriculum, King Hub spec, i18n, platform adapters).",
  "author": {
    "name": "InformatiK-AI",
    "email": "j.salgado2k@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/InformatiK-AI/king-core",
  "repository": "https://github.com/InformatiK-AI/king-core",
  "keywords": [
    "king-core",
    "radar",
    "castle",
    "sdd",
    "chronicle",
    "agents",
    "quality",
    "genesis",
    "workflow",
    "claude-code"
  ]
}
